#############################################################################
# Generated by PAGE version 4.14
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Segoe UI} -size 18 -weight normal -slant italic -underline 0 -overstrike 0" \
    user \
    vTcl:font10
vTcl:font:add_font \
    "-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font9
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top37
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 907x450+446+159
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "MainWindownPanel" vTcl:Toplevel:WidgetProc "" 1
    ttk::label $top.tLa38 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat \
        -text {News Scraper} 
    vTcl:DefineAlias "$top.tLa38" "NewsScraperLBL" vTcl:WidgetProc "MainWindownPanel" 1
    ttk::label $top.tLa39 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font9,object) -relief flat \
        -text {Source Link:} 
    vTcl:DefineAlias "$top.tLa39" "ScrapeSourceLBL" vTcl:WidgetProc "MainWindownPanel" 1
    ttk::entry $top.tEn40 \
        -font $::vTcl(fonts,vTcl:font9,object) -foreground {} -background {} \
        -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$top.tEn40" "ScrapedUrlENTR" vTcl:WidgetProc "MainWindownPanel" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu42 \
        -command on_scrape_click -takefocus {} -text Scrape 
    vTcl:DefineAlias "$top.tBu42" "ScrapeBTN" vTcl:WidgetProc "MainWindownPanel" 1
    canvas $top.can43 \
        -background {#d9d9d9} -borderwidth 2 -closeenough 1.0 -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 125 
    vTcl:DefineAlias "$top.can43" "ArticleThumbnailCanvas" vTcl:WidgetProc "MainWindownPanel" 1
    text $top.tex44 \
        -background {#d9d9d9} -font TkTextFont -foreground black -height 124 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief flat -selectbackground {#c4c4c4} \
        -selectforeground black -width 734 -wrap word 
    .top37.tex44 configure -font TkTextFont
    .top37.tex44 insert end text
    vTcl:DefineAlias "$top.tex44" "ArticleSummaryTBX" vTcl:WidgetProc "MainWindownPanel" 1
    text $top.tex45 \
        -background white -font TkTextFont -foreground black -height 134 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -width 864 -wrap word 
    .top37.tex45 configure -font TkTextFont
    .top37.tex45 insert end text
    vTcl:DefineAlias "$top.tex45" "TranslatedArticleSummaryTBX" vTcl:WidgetProc "MainWindownPanel" 1
    ttk::label $top.tLa46 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font9,object) -relief flat \
        -text {Translated Text:} 
    vTcl:DefineAlias "$top.tLa46" "TranslatedTextLBL" vTcl:WidgetProc "MainWindownPanel" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $top.tBu47 \
        -takefocus {} -text {Copy Translated Summary} 
    vTcl:DefineAlias "$top.tBu47" "CopyBTN" vTcl:WidgetProc "MainWindownPanel" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa38 \
        -in $top -x 370 -y 10 -width 186 -relwidth 0 -height 39 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa39 \
        -in $top -x 20 -y 67 -width 106 -relwidth 0 -height 29 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tEn40 \
        -in $top -x 130 -y 67 -width 636 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tBu42 \
        -in $top -x 780 -y 66 -width 106 -relwidth 0 -height 35 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.can43 \
        -in $top -x 20 -y 111 -width 123 -relwidth 0 -height 123 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tex44 \
        -in $top -x 150 -y 110 -width 734 -relwidth 0 -height 124 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.tex45 \
        -in $top -x 20 -y 270 -width 864 -relwidth 0 -height 134 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tLa46 \
        -in $top -x 20 -y 240 -anchor nw -bordermode ignore 
    place $top.tBu47 \
        -in $top -x 19 -y 410 -width 866 -relwidth 0 -height 25 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top37 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

